<html>

<head>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
  <section class="header">
    <div class="container">
      <h1> Welcome to comicon 2023</h1>
      <p id="P1">Live at the Joburg expo center on the 22-25 September</p>
      <p id="P2">Hosted by Kimiko Entertainment.</p>


    </div>
    <form action="comicon.php" method="post">
      <div class="form">

        <fieldset id="forms">
          <H1>Registration</H1>
          <label id="Ln" for="name">First name</label>
          <input id="name" type="text" name="name"><br>

          <label id="LL" for="last">last name</label>
          <input id="last" type="text" name="last"><br>

          <label id="En" for="email">Email</label>
          <input id="email" type="email" name="email"><br>

          <br>
          <p>What are you interested in a comicon 2023?</p>
          <label id="Cs" for="cos">Cosplay</label>
          <input id="cos" type="radio" name="cos" value="interested">

          <label id="CM" for="comics">Comics</label>
          <input id="comics" type="radio" name="comics" value="interested">

          <label id="QA" for="QnA">QnA</label>
          <input id="QnA" type="radio" name="QnA" value="interested">

          <label id="Merch" for="Merchandise">Merchandise</label>
          <input id="Merchandise" type="radio" name="Merchandise" value="interested"><br>
          <br>

          <label id="Un" for="username">Username</label>
          <input id="username" type="text" name="username"><br>

          <label id="Pw" for="password">Password</label>
          <input id="password" type="password" name="password"><br>
          <br>

          <p>what else would you like to see a comicon 2023?</p>
          <input id="BigText" type="text" name="BigText"><br>
          <br>

          <input id="sub" type="submit" name="submit">

        </fieldset>
      </div>
    </form>


  </section>

</body>

</html>